# CRMLite

./: CRMLite.sln  LICENSE  README.md
src/CRMLiteAngular/: package.json
src/CRMLiteAngular/src/app/albums/: albumDisplay.html
src/CRMLiteBusiness/: AccountRepository.cs  CRMLiteBusiness.csproj  CompanyRepository.cs  ContactRepository.cs  ContractRepository.cs
src/CRMLiteBusiness/Configuration/: ApplicationConfiguration.cs
src/CRMLiteBusiness/Models/: CRMLiteContext.cs  CRMLiteDataImporter.cs
src/CRMLiteBusiness/Models/Entities/Activity/: Activity.cs  Call.cs  Installation.cs  Visit.cs
src/CRMLiteBusiness/Models/Entities/Attribute/: EavAttribute.cs  EavAttributeOption.cs
src/CRMLiteBusiness/Models/Entities/Company/: Company.cs  Contact.cs
src/CRMLiteBusiness/Models/Entities/Contract/: Contract.cs  ContractItem.cs
src/CRMLiteBusiness/Models/Entities/Product/: Category.cs  Product.cs  ProductAttribute.cs  ProductAttributeDecimal.cs  ProductAttributeInt.cs  ProductAttributeVarchar.cs
src/CRMLiteBusiness/Models/Entities/User/: User.cs
src/CRMLiteNetCore/: CRMLiteNetCore.csproj  Program.cs  Startup.cs  appsettings.json
src/CRMLiteNetCore/Controllers/: AccountController.cs  CRMLiteApiController.cs  HomeController.cs
src/CRMLiteNetCore/Properties/: launchSettings.json
src/CRMLiteNetCore/_Code/ErrorHandling/: ApiError.cs  ApiException.cs  ApiExceptionFilter.cs
